body {
   background-color: #C8D0D2;
   margin: 0;
}

*{
    margin: 0;
    padding: 0;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap:1rem;
}

.container {
    max-width: 900px;
    margin: 1rem 2rem;
}

.app{
  background-color: cornflowerblue;
  box-shadow: 0 0 5px 2px rgba(0,0,0,0.4);
}

h1{ 
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    color: whitesmoke;
    
}

.header {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: whitesmoke;
    padding: 1.5rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
}



 .form-group{
     display: flex;
     flex-direction: column;
     margin: .5rem;
 }

 .form-group > label {
     color: #555;
     font-size: .75rem;
     margin-bottom: .25rem;
 }

 .btn {
     background-color: blue;
     color: white;
     padding: .5em 1em;
     border-radius: .3em;
     border: none;
     cursor: pointer;
     margin-top: 10px;
 }

 .btn:hover{
     background-color: darkblue;
 }

.card {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: wheat;
   box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.3);
   position: relative;
   border-radius: .25rem;
   transition: 150ms;
   cursor: pointer;
   transform-style: preserve-3d;
   transform: perspective(1000px) rotateY(var(--rotate-y,0))
              translateY(var(--translate-y, 0));
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
}

.card.flip{
    --rotate-y: 180deg;
}


.card .front, .card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card .front{
    left: 0;
}

.flashcard-options{
    margin-top: .5rem;
}

.flashcard-option{
    margin-top: .25rem;
    color: #555;
    font-size: .75rem;
}

.flashcard-option:first-child{
    margin-top: 0;
}